MONGO = mongodb+srv://davouma13:daudi13@cluster0.vuwdqsn.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_ID = 974197111944-59pcl1u8dgahghsg2ms4d0n1jo0992oh.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_SECRET="KLOIUW09RWI-029432QED"
NEXTAUTH_URL = "http://localhost:3000"